spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# postgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpensesDatabase
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX

